<html>
<head>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
      <style>
@import "@material/textfield/mdc-text-field";
@import "@material/button/mdc-button";

.header {
  text-align: center;
}
.mdc-text-field{
background-color:transparent !important;
}
.mdc-line-ripple::before{

border-bottom-color:white !important
}

.shrine-logo {
  width: 150px;
  height: 150px;
  padding-top: 80px;
  fill: currentColor;
}

.username,
.password {
  display: flex;
  width: 50%;
  margin: 20px auto;
}

.logo{
width: 21%;
display: flex;
height:50px;
margin:auto;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  width: 300px;
  margin: 6% auto auto auto;
}

@font-face {
  font-family: Debug;
  src: url("./DebugFreeTrial-MVdYB.otf") format("opentype");
}
	          @font-face {
    font-family: 'Segoe UI Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Regular'), url('Segoe UI.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Segoe UI Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Italic'), url('Segoe UI Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Segoe UI Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold'), url('Segoe UI Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Segoe UI Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Bold Italic'), url('Segoe UI Bold Italic.woff') format('woff');
    }

#footer {
    padding: 1% 1% 3% 1%;
    position: fixed;
    bottom: 0;
    width: 100%;
}
	      
.bottone-v{
	FONT-WEIGHT: 600;
	background-repeat: no-repeat;
	justify-content: center;
	background-image: url("BOTTONE LOGIN.png");
	background-size: 100% 100%;
	background-color: rgba(0,0,0,0) !important;
	margin: auto;
	width: 200px;
	height: 70px;
}
	 
	      .bottone-v-l{
	          font-family: 'Debug';
  		  font-size: 50px;
	      }
 
.input-l{
	color:white !important;
	font-family: 'Segoe UI Regular';
}

.input-t{
	caret-color: white !important;
	color:white !important;
	font-family: 'Segoe UI Regular';
}
</style>
<body>
     <iframe src="https://spatial.io/s/Vespaverse-6310c3e498c4cb0001dde29b?share=3064416260190950616" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; "></iframe>
<div  id="megaDiv" style="background-image:url(render_2.png); background-position:center; background-size:100% 100%; display: table;
 position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; ">
  <form action="javascript:hideFunction()" style="  display: table-cell;
   text-align: center;
   vertical-align: top;
   ">
   <h1 style="font-family:Debug; font-size:170px; color:white; margin: 5% auto 8% auto;">VESPAVERSE</h1>
    <label class="mdc-text-field mdc-text-field--filled username">
      <span class="mdc-text-field__ripple"></span>
      <input type="text" class="mdc-text-field__input  input-t" onchange="onChangeU(this.value)" onclick="onClickU()" aria-labelledby="username-label" name="username" required>
      <span class="mdc-floating-label input-l" id="username-label">Username</span>
      <span class="mdc-line-ripple"></span>
    </label>
    <label class="mdc-text-field mdc-text-field--filled password">
      <span class="mdc-text-field__ripple"></span>
      <input type="password" class="mdc-text-field__input input-t" onchange="onChangeP(this.value)" onclick="onClickP()" aria-labelledby="password-label" name="password" required minlength="8">
      <span class="mdc-floating-label input-l" id="password-label">Password</span>
      <span class="mdc-line-ripple"></span>
    </label>
    <div class="button-container">
      <button class="mdc-button mdc-button--raised next bottone-v">
        <div class="mdc-button__ripple"></div>
        <span class="mdc-button__label bottone-v-l">
          JOIN
        </span>
      </button>
  </form>
    </div>
	
	</div>
	<div id="footer">
	
   <img class="logo" src="LogoVespa.svg"> </img>
	</div>
	
    </body>
	<script>
	function hideFunction() {
  var x = document.getElementById("megaDiv");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
		  x = document.getElementById("footer");
		  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
		
}	function onClickU(){
		 var x = document.getElementById("username-label");
			 x.style.display = "none";
		}
		function onClickP(){
		 var x = document.getElementById("password-label");
			 x.style.display = "none";
		}
		
		function onChangeU(val){
		 var x = document.getElementById("username-label");
			if(val!=""){
			 x.style.display = "none";
		}else{
			
			 x.style.display = "block";
		}
		}
		function onChangeP(val){
		 var x = document.getElementById("password-label");
				if(val!=""){
			 x.style.display = "none";
		}else{
			
			 x.style.display = "block";
		}
		}
	</script>
</html>
